/* page/scroll/scroll.wxss */
.scroll-x{
  background-color: green;
  white-space: nowrap;
}
.item-x{
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 10px 10px;
  display: inline-block;
}
.scroll-y{
  width: 200px;
  background-color: green;
  margin-top: 10px;
  height: 200px;
}
.item-y{
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 10px 20px;
}