/* page/home.wxss */
.box{
  width: 200rpx;
  height: 200rpx;
  background-color: rosybrown;
}
.container{
  display: flex;
}
.item{
  flex: 1;
  text-align: center;
  border: 0.1rpx solid rgb(143, 133, 133);
}
.outer{
  width: 300px;
  height: 300px;
  background-color: green;
}
.center{
  width: 200px;
  height: 200px;
  background-color: orange;
}
.inner{
  width: 100px;
  height: 100px;
  background-color: rgb(153, 99, 99);
}