<!--page/home.wxml-->
<text>hello world</text>

<!-- 1.动态绑定数据 -->
<view class="title">{{message}}</view>
<view>----------------</view>

<!-- 2.wx:for遍历对象与数组 -->
<view wx:for='{{star}}'>{{item.name}}--{{item.age}}</view>
<view>----------------</view>

<!-- 事件监听改变data的值 -->
<view>{{count}}</view>
<button size="mini" bindtap="addclick">+</button>
<button size="mini" bindtap="subclick">-</button>